# alkacon-simapi

./: .classpath  .gitignore  .project  build.gradle  build.xml  dependencies.gradle  gradle.properties  manifest.txt  simapi.jardesc
src-dump/: AnimatedGifEncoder.java  GifEncoder.java  LZWEncoder.java  NeuQuant.java
src-dump/CMYKsupport_WR/: ByteArrayImageInputStream.java  CMYKJPEGImageReader.java  CMYKJPEGImageReaderSpi.java  ImageInputStreamAdapter.java  JFIFInputStream.java
src-dump/filter/: BlurFilter.java  BumpFilter.java  CausticsFilter.java  Colormap.java  ContrastFilter.java  ConvolveFilter.java  CraterFilter.java  DilateFilter.java  DitherFilter.java  EdgeFilter.java  ErodeFilter.java  FlipFilter.java  GammaFilter.java  ImageMath.java  LifeFilter.java  LightFilter.java  MarbleFilter.java  MedianFilter.java  MotionBlurFilter.java  OpacityFilter.java  PixelUtils.java  PolarFilter.java  QuantizeFilter.java  QuiltFilter.java  ReduceFilter.java  RescaleFilter.java  ShadowFilter.java  SkeletonFilter.java  SphereFilter.java  SplineColormap.java  TextureFilter.java  ThresholdFilter.java  TileImageFilter.java  TransferFilter.java  TransformFilter.java  TwirlFilter.java
src-dump/filter/buffered/: ConvolveFilter.java  GaussianFilter.java  MotionBlurOp.java  RaysFilter.java  SmartBlurFilter.java  UnsharpFilter.java  VariableBlurFilter.java
src-dump/filter/fill/: PixelCompareOp.java  SeedFill.java
src-dump/filter/math/: FBM.java  Function1D.java  ImageFunction2D.java  MathFunction1D.java  TurbulenceFunction.java
src/com/alkacon/simapi/: IdentIcon.java  RenderSettings.java  Simapi.java  SimapiFactory.java  SimapiImpl.java
src/com/alkacon/simapi/CmykJpegReader/: AbstractCompoundDirectory.java  AbstractDirectory.java  AbstractEntry.java  AbstractTokenIterator.java  AdobeDCTSegment.java  BrightnessContrastFilter.java  BufferedImageFactory.java  BufferedImageIcon.java  ByteArrayImageInputStream.java  CMYKColorSpace.java  CollectionUtil.java  ColorSpaces.java  CompoundDirectory.java  CopyDither.java  DOMSerializer.java  DiffusionDither.java  Directory.java  DuplicateHandler.java  EXIF.java  EXIFDirectory.java  EXIFEntry.java  EXIFReader.java  EXIFThumbnailReader.java  Entry.java  ExpiringMap.java  FastByteArrayOutputStream.java  FastCMYKToRGB.java  FileSystem.java  FileUtil.java  FilenameMaskFilter.java  FilterIterator.java  GrayFilter.java  IFD.java  IIOInputStreamAdapter.java  IIOOutputStreamAdapter.java  IIOUtil.java  ImageConversionException.java  ImageFilterException.java  ImageReaderBase.java  ImageUtil.java  (+54 more)
src/com/alkacon/simapi/GifWriter/: GifAcmeEncoder.java  GifImageWriter.java  GifImageWriterSpi.java  Quantize.java
src/com/alkacon/simapi/filter/: ArrayColormap.java  AverageFilter.java  BinaryFilter.java  BlockFilter.java  BorderFilter.java  CellularFilter.java  ChannelMixFilter.java  CheckFilter.java  ConvolveFilter.java  CrystalizeFilter.java  DiffusionFilter.java  DistanceFilter.java  EmbossFilter.java  FBMFilter.java  FillFilter.java  GaussianFilter.java  Gradient.java  GradientFilter.java  GrayFilter.java  GrayscaleColormap.java  GrayscaleFilter.java  HSBAdjustFilter.java  ImageMath.java  InvertFilter.java  Kernel.java  LinearColormap.java  LookupFilter.java  MaximumFilter.java  MinimumFilter.java  Morph.java  MutatableFilter.java  NoiseFilter.java  OctTreeQuantizer.java  OffsetFilter.java  OilFilter.java  OutlineFilter.java  PerspectivFilter.java  PlasmaFilter.java  Quantizer.java  RGBAdjustFilter.java  (+12 more)
src/com/alkacon/simapi/filter/buffered/: AbstractBufferedImageOp.java  BoxBlurFilter.java  ConvolveFilter.java  GaussianFilter.java  ImageMath.java  MotionBlurFilter.java  MotionBlurOp.java  RaysFilter.java  ShadowFilter.java  SmartBlurFilter.java  VariableBlurFilter.java
src/com/alkacon/simapi/filter/fill/: PixelOp.java
src/com/alkacon/simapi/filter/math/: BinaryFunction.java  BlackFunction.java  CellularFunction2D.java  CompositeFunction1D.java  CompoundFunction2D.java  FractalSumFunction.java  Function2D.java  Function3D.java  MarbleFunction.java  Noise.java  RidgedFBM.java  SCNoise.java  VLNoise.java
src/com/alkacon/simapi/test/: TestSimapi.java  VisualTestCase.java
src/com/alkacon/simapi/util/: GifAcmeEncoder.java  GifEncoder.java  GifImageWriter.java  GifImageWriterSpi.java  Quantize.java
test-opencms/com/alkacon/simapi/: TestImageScaler.java
test/com/alkacon/simapi/: AllTests.java  TestIdenticon.java  TestImageScaler.java  TestSimapi.java  VisualTestCase.java  logo_alkacon.tif
