product_name=Alkacon SimAPI
product_description=Alkacon image scaling library.
group_id=com.alkacon
artifact_name=alkacon-simapi
java_target_version=1.7
version=1.0.4
buildDir=build
opencms_version=14.0
