product_name=Alkacon SimAPI
product_description=Alkacon image scaling library.
group_id=com.alkacon
artifact_name=alkacon-simapi
sourceCompatibility=1.6
targetCompatibility=1.6
version=1.0.1
buildDir=../../buildSimapi
opencms_version=9.0.1
