product_name=Alkacon SimAPI
product_description=Alkacon image scaling library.
group_id=com.alkacon
artifact_name=alkacon-simapi
sourceCompatibility=1.6
targetCompatibility=1.6
version=1.0.2
buildDir=../../buildSimapi
opencms_version=10.0.0
